<?xml version="1.0" encoding="UTF-8" ?>
<project name="HelloWorld" default="run" basedir=".">
<property name="src" value="src"/>
<property name="dest" value="classes"/>
<property name="hello_jar" value="helloworld.jar"/>
	<target name="JUNIT">
	    <available property="junit.present" classname="junit.framework.TestCase" />
	</target>
	<target name="init" depends="JUNIT">
	   <mkdir dir="${dest}"/>
	</target>
	<target name="compile" depends="init">
	   <javac srcdir="${src}" destdir="${dest}"/>
	</target>
	<target name="build" depends="compile">
		<jar jarfile="${hello_jar}" basedir="${dest}"> 
			<manifest>
				<attribute name = "Main-Class" value = "helloworld"/>
			</manifest>
		</jar>
	</target>
	<target name="run" depends="build">
	   <java classname="helloworld" classpath="${hello_jar}"/>
	</target>
	<target name="clean">
	   <delete dir="${dest}" />
	   <delete file="${hello_jar}" />
	</target>
	<target name="rerun" depends="clean,run">
	   <ant target="clean" />
	   <ant target="run" />
	</target>
	<target name="runtests" depends="compile" if="junit.present">
		<junit>
			<classpath>
				<fileset dir="/home/vinzor/Downloads">
					<include name="junit-4.9.jar" />
				</fileset>
				<pathelement path="${dest}" />
			</classpath>
			<batchtest>
				<fileset dir="${dest}">
					<include name="helloworldTest.class" />
				</fileset>
			</batchtest>
		</junit>
    </target>
</project>


<!--
 <java fork="yes" classname="junit.textui.TestRunner"
            taskname="junit" failonerror="true">
            <arg value="test.com.company.AllJUnitTests"/>
            <classpath>
                <pathelement location="build/lib/${app.name}.jar" />
                <pathelement location="build/testcases" />
                <pathelement path="" />
                <pathelement path="${java.class.path}" />
            </classpath>
        </java>
-->