<?xml version="1.0" encoding="UTF-8" ?>
<project name="HelloWorld" default="run" basedir=".">
<property name="src" value="src"/>
<property name="dest" value="classes"/>
<property name="cal_jar" value="Calculator.jar"/>
<target name="init">
   <mkdir dir="${dest}"/>
</target>
<target name="compile" depends="init">
   <javac srcdir="${src}" destdir="${dest}"/>
</target>
<target name="build" depends="compile">
	<jar jarfile="${cal_jar}" basedir="${dest}">
		<manifest>
			<attribute name = "Main-Class" value = "Calculator"/>
		</manifest>
	</jar>
</target>
<target name="run" depends="build">
   <java fork = "true" classname="Calculator" classpath="${cal_jar}"/>
</target>
<target name="clean">
   <delete dir="${dest}" />
   <delete file="${hello_jar}" />
</target>
<target name="rerun" depends="clean,run">
   <ant target="clean" />
   <ant target="run" />
</target>
</project>