#projectKey
sonar.projectKey = MazeBug
sonar.projectName = MazeBug
sonar.projectVersion = 1.0
sonar.SourceEncoding = UTF-8
sonar.modules = java-module

#java module
java-module.sonar.projectName = Java.Module
java-module.sonar.language = java 

java-module.sonar.sources = .
java-module.sonar.projectBaseDir = ./MazeBug/MazeBug/src


